<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <style>
        .title {
            flex-basis: 600px;
        }
        .options {
            margin-top:25px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size:20px;
            font-family: verdana, arial, helvetica;
            flex-wrap: wrap;
        }
        .option {
            margin: 10px;
            display: flex;
            font-size:20px;
            font-family: verdana;
            align-items: center;
            justify-content: center;
        }
        button {
            background-color: #037971;
            height: 35px;
            width: auto;
            color: #fff;
        }
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #00BFB3;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        #map_1 {
            margin-top:20px;
            margin-bottom:20px;
        }
        #map_1 {
            height: 300px;
            /* The height is 400 pixels */
            width: auto;
            /* The width is the width of the web page */
        }
    </style>
</head>
<body> 
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./entertainments.html">Fun!!!</a></li>                       
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="nav">
            <h1>Recent Events</h1>
            <div class="events">
                <div class="card">
                    <img height="160" src="images/Firmapeod-ja-vastuv-tud-1440x960.jpg" alt="firmapeod">
                    <h6><a href="#">Read More</a></h6>
                </div>
                <div class="card">
                    <img height="160" src="images/fun-in-Life-and-Enjoy-Life.png" alt="fun-in-lief">
                    <h6><a href="#">Read More</a></h6>
                </div>
                <div class="card">
                    <img height="140" src="images/images sd.jpg" alt="fun-in-lief">
                    <h6><a href="#">Read More</a></h6>
                </div>
            </div>
        </aside>
        <article class="article">
            <div class="div list-header">
                <h3>Booking Options</h3>
            </div>
            <div class="list">
                <div class="card">
                    <div class="title">
                        <h3>Culture Theater</h3>
                        <h5>03.12.2021 | 08:00 - 00:00</h5>
                        <small>Tallinn, Hobojaama</small>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit ab saepe quidem hic excepturi officia quas quo. Consequatur neque fugiat perspiciatis quia. Sapiente exercitationem atque amet placeat ut asperiores impedit!</p>
                    </div>
                </div>
                <form action="./payment.html">
                    <div class="options">
                        <div class="option">
                            <label class="container">05:00 AM - 07:45
                                <input type="radio" name="option">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="option">
                            <label class="container">08:00 AM - 10:45
                                <input type="radio" name="option">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="option">
                            <label class="container">11:00 AM - 13:45
                                <input type="radio" name="option">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="option">
                            <label class="container">14:00 - 17:45
                                <input type="radio" name="option">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="option">
                            <label class="container">18:00 - 21:45
                                <input type="radio" name="option">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="option">
                            <label class="container">22:00 - 00:45
                                <input type="radio" name="option">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div id="map_1"></div>
                    <div class="action">
                        <button type="submit">Proceed to Payment</button>
                        <label>€ 4.40</label>
                    </div>
                </form>
            </div>
        </article>
        <aside class="aside">
            <h1>Recent News</h1>
            <hr />
            <div class="blogs">
                <div class="card">
                    <h4>Opening Dance Ceremony, <small style="font-size:10px">late september 2021</small></h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repellendus nam accusantium fugit inventore pariatur eligendi, alias excepturi laboriosam enim ut, similique eius dolorem ipsum provident vitae laborum repudiandae omnis!</p>
                    <h6><a href="#">Read More</a></h6>
                </div>
            </div>
            <br />
            <div class="blogs">
                <div class="card">
                    <h4>In House Food Festival, <small style="font-size:10px">mid november 2021</small></h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint repellendus nam accusantium fugit inventore pariatur eligendi, alias excepturi laboriosam enim ut, similique eius dolorem ipsum provident vitae laborum repudiandae omnis!</p>
                    <h6><a href="#">Read More</a></h6>
                </div>
            </div>
        </aside>        
    </main>
    <footer class="footer">
        <div class="brand">
            HaveFun!!!
        </div>
        <div class="about">
            we are a +10 years experienced team of multi national experts, trying to help people connect and enjoy all sorts of event & fun happining arround them.
        </div>
        <div class="tags">
            <ul>
                <li>#Party</li>
                <li>#Dance</li>
                <li>#Festivals</li>
                <li>#Sports</li>
                <li>#Tour</li>
                <li>#Club</li>
                <li>#Entertainments</li>
                <li>#Museum</li>
                <li>#Arts</li>
                <li>#Library</li>
                <li>#Cinema</li>
                <li>#Children</li>
                <li>#Concert</li>
                <li>#Local Event</li>
            </ul>
        </div>
        <div class="image">
            <img height="160" src="images/slider-background-kids-no-bg.webp" alt="Sagra">
        </div>
    </footer>
    <script
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly&channel=2"
         async>
    </script>
    <script>
          function initMap() {
          const tallinn = { lat: 58.5975, lng: 24.07494 };
          const map = new google.maps.Map(document.getElementById("map_1"), {
            zoom: 4,
            center: tallinn,
          });
          const marker = new google.maps.Marker({
          position: tallinn,
          map: map,
        });
      }
    </script>
</body>
</html>