<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-size: 24px;
            height: 100vh;
            text-align: center;
            display: flex;
            color: #023436;
            align-items: center;
            justify-content: center;
        }
        .login h3 {
            margin-bottom: 25px;
        }
        .action {
            margin-top: 25px;
        }
        .login .body {
            display: flex;
            flex-direction: column;
        }
        input {
            height: 30px;
        }
        button {
            background-color: #023436;
            height: 35px;
            width: 90px;
            color: #03B5AA;
        }
    </style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <h3>Login Form</h3>
        <form method="post" action="index.html">
            <div class="body">
                <input type="text" placeholder="username" />
                <input type="password" placeholder="password" />
            </div>
            <div class="action">
                <button type="submit">Login</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>